SECRET_KEY=your-production-secret-key
UPLOAD_FOLDER=./files
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
GROQ_API_KEY=your_groq_api_key
GENAI_API_KEY=your_genai_api_key
